SongProject/SongProject/SelectPage.xaml

<Page x:Class="SongProject.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SongProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectPage"
      >

    <Grid>
        <Button Content="뒤로가기" FontSize="18" Margin="28,358,0,0" Width="99" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="BackToMenu"/>
        <Grid Height="334" Margin="28,19,0,0" Width="505" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="C" FontSize="22" Click="C_Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="D" FontSize="22" Click="D_Button_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Content="E" FontSize="22" Click="E_Button_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Content="F" FontSize="22" Click="F_Button_Click"/>
            <Button Grid.Column="4" Grid.Row="0" Content="G" FontSize="22" Click="G_Button_Click"/>
            <Button Grid.Column="5" Grid.Row="0" Content="A" FontSize="22" Click="A_Button_Click"/>
            <Button Grid.Column="6" Grid.Row="0" Content="B" FontSize="22" Click="B_Button_Click"/>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="7" Name="dataGrid" ItemsSource="{Binding Data}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=title}" Width="200"/>
                    <DataGridTextColumn Header="Code" Binding="{Binding Path=code}" Width="70"/>
                    <DataGridTemplateColumn Header="Etc" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="상세보기" Name="showDetail" Click="ShowDetail_Button_Click"/>
                                    <Button Grid.Column="1" Content="삭제" Name="Delete" Click="Delete_Button_Click"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="전체보기" FontSize="18" Margin="434,358,0,0" Width="99" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="ShowAll_Button_Click"/>

    </Grid>
</Page>
