TEST_1/TEST_1/MainWindow.xaml

<Window x:Class="TEST_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<StackPanel>
            <Slider Maximum="100" Value="10" x:Name="slider"/>
            <ProgressBar Value="{Binding Value, ElementName=slider}" />
            <TextBox Text="{Binding Value, ElementName=slider}" />
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <ListBox Height="100" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Speed}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>-->
        <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Speed"/>
                        <TextBlock Text="{Binding Speed}"/>
                        <Slider Value="{Binding Speed}" Maximum="100"/>
                        <TextBlock Text="Color"/>
                        <Border Height="10">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding color}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
