BikeShop/BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      Background="{StaticResource background}"
      >
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#AA000000" Margin="10, 10, 0, 0"/>
                            <Ellipse Fill="{TemplateBinding Background}" Margin="0, 0, 10 ,10"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Button Content="Products" FontSize="20" Margin="50,141,601,158" Click="Button_Click_1"/>
        <Button Content="Live support" FontSize="20" Margin="243,141,408,158" Click="Button_Click"/>
        <Button Content="Email support" FontSize="20" Margin="442,141,209,158" Name="btn_email" Click="Btn_email_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Adventure Works" FontSize="30" Margin="0,0,263,86" FontFamily="Poor Richard" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" Width="472" Grid.RowSpan="2" Height="36" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
