BikeShop/BikeShop/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement"
      Background="{StaticResource background}"
      >

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Search : " VerticalAlignment="Top" Height="36" Width="88" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="93,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="686" FontSize="20" Name="textBox" TextChanged="TextBox_TextChanged"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,60,0,10" Width="541" Name="dataGrid"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="567,60,0,10" Width="212" Background="White" DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel Margin="10">
                <TextBlock Text="Product details" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}" Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBlock Text="{Binding Refernece, Mode=TwoWay}"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
