0709study/0709study/AddControl.xaml

<Window x:Class="_0709study.AddControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0709study"
        mc:Ignorable="d"
        Title="AddControl" Height="400" Width="310">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="White" Height="370" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <TextBlock Text="Time" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Margin="0, 10, 0, 0" Text="Year" FontSize="16"/>
                <TextBox Text="{Binding Path=Year}" Name="years"/>
                <TextBlock Margin="0, 10, 0, 0" Text="Month" FontSize="16"/>
                <TextBox Text="{Binding Path=Month}" Name="months"/>
                <TextBlock Margin="0, 10, 0, 0" Text="Day" FontSize="16"/>
                <TextBox Text="{Binding Path=Day}" Name="days"/>
                <TextBlock Margin="0, 10, 0, 0" Text="Hour" FontSize="16"/>
                <TextBox Text="{Binding Path=Hour}" Name="hours"/>
                <TextBlock Margin="0, 10, 0, 0" Text="Minute" FontSize="16"/>
                <TextBox Text="{Binding Path=Minute}" Name="minutes"/>
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Content="AM" Name="AM" IsChecked="True" Margin="0, 2, 0, 2"/>
                    <RadioButton Grid.Row="1" Content="PM" Name="PM" Margin="0, 2, 0, 2"/>
                    <Button Grid.Column="1" Margin="20,2,20,2" Name="AddButton" Content="Add" Click="AddButton_Click" Visibility="{Binding IsAdd}"/>
                    <Button Grid.Column="1" Margin="20,2,20,2" Name="ModifyButton" Content="Modify" Click="ModifyButton_Click" Visibility="{Binding IsModify}"/>
                    <Button Grid.Column="1" Grid.Row="1" Margin="20,2,20,2" Name="CancleButton" Content="Cancle" Click="CancleButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
