0709study/0709study/MainWindow.xaml

<Window x:Class="_0709study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0709study"
        xmlns:data="clr-namespace:_0709study.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="73,22,0,0" Height="64" Width="652" FontSize="24" Name="Clock"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="563,126,0,0" Name="AddButton" Click="AddButton_Click" Height="42" FontSize="24"/>
        <Button Content="Modify" IsEnabled="{Binding ElementName=listView, Path=SelectedItem.Count}" Width="162" Height="42" Name="ModifyButton" Click="ModifyButton_Click" FontSize="24" Margin="563,201,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Delete" IsEnabled="{Binding ElementName=listView, Path=SelectedItem.Count}" Width="162" Height="42" Name="DeleteButton" Click="DeleteButton_Click" FontSize="24" Margin="563,261,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView Height="283" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Name="listView" Margin="73,110,0,0" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding dueTime}" Header="Time" Width="210"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
